[xxunknownxx1769]: hello nigger
[xxunknownxx1769]: pissy pants
[x_ncy]: jfjhkv
[x_ncy]: v
[x_ncy]: j
[x_ncy]: k[
[x_ncy]: ol
[x_ncy]: k
[x_ncy]: j
[x_ncy]: j
[x_ncy]: j
[x_ncy]: j
[x_ncy]: j
[x_ncy]: j
[xxunknownxx1769]: hello nigger
[xxunknownxx1769]: print("hello world")
[2024-11-17 16:25:25] [xxunknownxx1769]: hello nigger
[2024-11-17 16:26:00] [xxunknownxx1769]: nigger
[2024-11-17 16:28:49] [xxunknownxx1769]: nigger
[2024-11-17 16:29:00] [xxunknownxx1769]: coon
[2024-11-17 17:49:21] [xxunknownxx1769]: <@885976387243098143>
[2024-11-17 19:49:16] [user.pass]: 
[2024-11-17 20:02:07] [0neshot101]: 
[2024-11-17 20:19:31] [coemsrebel]: 
